<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/set_price"
        android:icon="@drawable/filter_button"
        android:title="Price"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/set_distance"
        android:icon="@drawable/filter_button"
        android:title="Distance"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/set_vegetarian"
        android:icon="@drawable/filter_button"
        android:title="Vegetarian"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/set_vegan"
        android:icon="@drawable/filter_button"
        android:title="Vegan"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/set_togo"
        android:icon="@drawable/filter_button"
        android:title="Wut"
        app:showAsAction="always|withText" />
</menu>